# weslleymurdock.github.io

./: 404.html  GlobalUsings.cs  Program.cs  Web.styles.css  Web.styles.css.br  _Imports.razor  index.html  index.html.br  weslleymurdock.github.io.csproj  weslleymurdock.github.io.sln  weslleymurdock.github.io.slnx  weslleymurdock.github.io.styles.css
.github/workflows/: ci-cd.yml  main.yml
Components/: Resume.razor
Models/: AboutMe.cs  Education.cs  Experience.cs  HeroImage.cs  Project.cs  Resume.cs  SiteProperties.cs  SocialIcons.cs
Pages/: Index.razor
Properties/: launchSettings.json
Services/: HeroImageService.cs
Shared/: MainLayout.razor  NavMenu.razor
Web/: App.razor  Program.cs  Web.csproj  _Imports.razor
Web/Application/Services/Abstract/: IAppLocalizer.cs  IWhatsAppService.cs
Web/Domain/Models/: ProjectData.cs
Web/Infrastructure/Services/Concrete/: WhatsAppService.cs
Web/Layout/: MainLayout.razor  NavMenu.razor
Web/Pages/: Contact.razor  Home.razor  NotFound.razor  Projects.razor
Web/Properties/: launchSettings.json
Web/Resources/: AppResources.cs  AppResources.en-US.resx  AppResources.pt-BR.resx  AppResources.resx
Web/Theme/: AppTheme.cs
Web/wwwroot/: index.html
Web/wwwroot/css/: app.css
Web/wwwroot/data/: cards.json  inoffice.json
_framework/: Microsoft.AspNetCore.Components.2u9xobrb5u.wasm  Microsoft.AspNetCore.Components.2u9xobrb5u.wasm.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.Web.ix6lkf758a.wasm  Microsoft.AspNetCore.Components.Web.ix6lkf758a.wasm.br  Microsoft.AspNetCore.Components.Web.yxhu3ah54p.wasm  Microsoft.AspNetCore.Components.Web.yxhu3ah54p.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.49qqj9vpvo.wasm  Microsoft.AspNetCore.Components.WebAssembly.49qqj9vpvo.wasm.br  Microsoft.AspNetCore.Components.a2otwbb4lw.wasm  Microsoft.AspNetCore.Components.a2otwbb4lw.wasm.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.260q75a93f.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.260q75a93f.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.Localization.Abstractions.dll.br  Microsoft.Extensions.Localization.Abstractions.vkphlrui8x.wasm  Microsoft.Extensions.Localization.Abstractions.vkphlrui8x.wasm.br  Microsoft.Extensions.Localization.dll.br  Microsoft.JSInterop.dll.br  MudBlazor.0il9qwj1kt.wasm  MudBlazor.0il9qwj1kt.wasm.br  MudBlazor.dll.br  MudBlazor.ihh5oo5s2h.wasm  MudBlazor.ihh5oo5s2h.wasm.br  System.Collections.6lsdj9dbfe.wasm  System.Collections.6lsdj9dbfe.wasm.br  System.Collections.Concurrent.dll.br  System.Collections.Concurrent.llu1bk0py8.wasm  System.Collections.Concurrent.llu1bk0py8.wasm.br  System.Collections.Immutable.3ndpiin89u.wasm  System.Collections.Immutable.3ndpiin89u.wasm.br  System.Collections.dll.br  System.Collections.nsjk1396xp.wasm  System.Collections.nsjk1396xp.wasm.br  System.Console.dll.br  System.Linq.c4dhiy8jml.wasm  System.Linq.c4dhiy8jml.wasm.br  System.Linq.dll.br  System.Net.Http.arm1mjornf.wasm  (+40 more)
_framework/en-US/: Web.resources.bqxa6vq721.wasm  Web.resources.bqxa6vq721.wasm.br  Web.resources.qnug7n9lq6.wasm  Web.resources.qnug7n9lq6.wasm.br
_framework/pt-BR/: Web.resources.evvjrsnurn.wasm  Web.resources.evvjrsnurn.wasm.br  Web.resources.phnypyqkt6.wasm  Web.resources.phnypyqkt6.wasm.br
css/: app.css  app.css.br
data/: cards.json  cards.json.br  inoffice.json.br  items.json.br  projects.json.br
js/: app.js.br
sample-data/: projects.json  siteproperties.json
scripts/: tagman.ps1
src/Web/: Imports.cs  Program.cs  Web.csproj  _Imports.razor
src/Web/Application/Common/Extensions/: CultureInfoExtensions.cs  MudBlazorIconExtensions.cs
src/Web/Application/Services/Abstract/: IBrowserSettingsService.cs  IBrowserStorageService.cs  ILocalizer.cs
src/Web/Domain/Models/: Cards.cs  FeatureCard.cs  InOfficeExperience.cs  Project.cs  Skill.cs  SkillItem.cs  UserSettings.cs
src/Web/Infrastructure/Services/Concrete/: AppLocalizer.cs  BrowserSettingsService.cs  BrowserStorageService.cs  Localizer.cs
src/Web/Layout/: AppBar.razor  MainLayout.razor  NavMenu.razor
src/Web/Pages/: Contact.razor  Freelancer.razor  Home.razor  InOffice.razor  Projects.razor
src/Web/Properties/: launchSettings.json
src/Web/Resources/: AppResources.en-US.resx  AppResources.pt-BR.resx  AppResources.resx
src/Web/Theme/: AppTheme.cs
src/Web/wwwroot/: index.html
src/Web/wwwroot/css/: app.css
src/Web/wwwroot/data/: inoffice.json  items.json  projects.json
src/Web/wwwroot/js/: app.js
tests/Web.E2ETests/: Test1.cs  Web.E2ETests.csproj
tests/Web.UITests/: Web.UITests.csproj
tests/Web.UITests/Components/: TestWrapper.razor  TestWrapper.razor.cs
tests/Web.UITests/Core/: TestContextBase.cs
tests/Web.UITests/Layout/: AppBarUITests.cs
tests/Web.UnitTests/: UnitTest1.cs  Web.UnitTests.csproj
wwwroot/: index.html
wwwroot/css/: app.css
wwwroot/sample-data/: aboutme.json  heroimages.json  projects.json  resume.json  siteproperties.json
